<?php

/**
 * File required to allow enablement of development mode.
 *
 * For use with the zf-development-mode tool.
 *
 * Usage:
 *  $ composer development-disable
 *  $ composer development-enable
 *  $ composer development-status
 *
 * DO NOT MODIFY THIS FILE.
 *
 * Provide your own development-mode settings by editing the file
 * `config/autoload/development.local.php.dist`.
 *
 * Because this file is aggregated last, it simply ensures:
 *
 * - The `debug` flag is _enabled_.
 * - Configuration caching is _disabled_.
 */

use Laminas\ConfigAggregator\ConfigAggregator;
use Monolog\Logger;
use Doctrine\Common\Cache\ArrayCache;

return [
    'debug' => true,
    ConfigAggregator::ENABLE_CACHE => false,
    'doctrine' => [
        'autoGenerateProxyClasses' => true,
        'cache' => ArrayCache::class
    ],
    'logging' => [
        'log_level' => Logger::DEBUG
    ],
];